<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Student Registration_browser.jnlp">
  <information>
    <title>Student Registration</title>
    <vendor>Okwii Emmanuel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/mysql-connector-java-5.1.35-bin.jar" size="1006835" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="student.registration.StudentRegistration"  name="Student Registration" >
  </applet-desc>
  <update check="always"/>
</jnlp>
